DB_USERNAME=sa
DB_PASSWORD=
DB_SERVER=localhost
DB_SCHEMA=ACP
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=
MINIO_SERVER=localhost:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=False
MINIO_BUCKET=llm-graph-bucket
MINIO_CERT_VERIFY=False
AZURE_OPENAI_ENDPOINT=https://sales-chatbot-llm.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=GPT4o
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=llm_agent
RABBITMQ_CHANNEL=llm_agent
RABBITMQ_USER=user
RABBITMQ_PASSWORD=
RABBITMQ_PORT=5672
RABBITMQ_SSL=False
RABBITMQ_CERT_VERIFY=False
USER_UPLOAD_TMP_FOLDER=upload_files
LOG_DIR=./logs
